@import './index.scss';

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  margin: auto;
  background-color: var(--body_bg_color);
  .color {
    position: absolute;
    width: 100%;
    height: 244px;
    top: 0;
    left: 0;
    border-radius: 0px 0px 20px 20px;
    background: var(--bg_color_main);
  }
  // padding-inline: 24px;
  // padding-top: 36px;
  // padding-bottom: 45px;
  // min-height: 100vh;
  // display: grid;
  // align-items: center;
  // justify-content: center;
  .cards {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 46px;
    @include mq(1157px) {
      gap: 24px;
    }
  }
  .dayCards {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 30px;
    max-width: 1110px;
    @include mq(1157px) {
      gap: 16px;
    }
  }
  .title {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: var(--title_section);
    width: 100%;
    max-width: 1110px;
  }
}
